[
    { "keys": ["super+k"], "command": "toggle_side_bar" },
    { "keys": ["ctrl+shift+r"], "command": "side_bar_move" },
    { "keys": ["ctrl+shift+ù"], "command": "show_panel", "args": {"panel": "console", "toggle": true} },

    // Rewrite the bindings for f5, which was overwritten by SublimeGDB.
    // When SublimeGDB is not running, f5 will sort as usual. When it is
    // running, however, f5 will continue in GDB.
    {
        "command": "sort_lines", "args": {"case_sensitive": false},
        "context": [{"key": "gdb_running", "operator": "equal", "operand": false}],
        "keys": ["f5"]
    },
    {
        "command": "gdb_continue",
        "context": [{"key": "gdb_running", "operator": "equal", "operand": true}],
        "keys": ["f5"]
    }
]
