{
	"added_words":
	[
		"adjunctions",
		"accessor",
		"subobjects",
		"subobject",
		"misprediction",
		"composability",
		"composable",
		"indices",
		"programmatically",
		"namespace",
		"tuples",
		"tuple",
		"behaviour"
	],
	"binary_file_patterns":
	[
		"debug/*",
		"release/*",
		"build/*",
		"doc/gh-pages/*",
		"*.o",
		"*.a",
		"*.dylib"
	],
	"color_scheme": "Packages/Color Scheme - Default/Monokai.tmTheme",
	"dictionary": "Packages/Language - English/en_US.dic",
	"file_exclude_patterns":
	[
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.obj",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		".DS_Store",
		"*.class",
		"*.psd",
		"*.db",
		"*.sublime-workspace"
	],
	"find_selected_text": true,
	"font_size": 11,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"ignored_words":
	[
		"Kleisli",
		"constexpr",
		"metafunction",
		"metaprogramming"
	],
	"match_brackets_angle": true,
	"rulers":
	[
		78
	],
	"scroll_past_end": true,
	"tab_size": 4,
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": false
}
